<!DOCTYPE html>
<html lang="en">
<head>
    <title>review_practice</title>

    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />

    <link rel="stylesheet" href="css/styles.css">
    <style>
        .img {
            width: 300px;
            height: 200px;
            border-radius: 30px;
            margin: 0.1em;
        }

        .img-box {
            display: inline-block;
        }

        .wrapper {
            justify-content: stretch;
            margin: auto;
            text-align: center;
        }

        .container {
            height: 200px;
        }

        .image-upload {
            height: 200px;
        }

        .image-upload-wrap {
            height: 200px;
            text-align: center;
        }

        .image-upload-text {
            padding-top: 80px;
        }
    </style>
</head>

<body>

    <!-- Nav-bar -->
    <div class="nav-bar">
        <div class="nav-bar-box">
            <ul class="nav-bar__list">
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">REVIEW</a></li>
                <li><a href="login.html">LOGIN</a></li>
            </ul>
        </div>
    </div>

    <div class="container">
        <div class="image-upload" id="image-upload">
            <div class="image-upload-wrap">
                <div class="image-upload-text">
                    <form method="post" enctype="multipart/form-data">
                        <div class="button">
                            <label for="chooseFile">Image Upload</label>
                        </div>
                        <input type="file" id="chooseFile" name="chooseFile" accept="image/*" onchange="loadFile(this)"> 
                    </form>

                    <div class="fileContainer">
                        <div class="fileInput">
                            <p>File Name: </p>
                            <p id="fileName"></p>
                        </div>
                        <div class="buttonContainer">
                            <div class="click" id="click">click</div>
                        </div>
                    </div>
                    <div class="comment">
                        <p>comment: </p>
                        <p id="fileName"></p>
                    </div>
                </div>
        </div> 
    </div>
        <div class="image-show" id="image-show"></div>
    </div>


<div class=wrapper>
    <div class="img-box"><img class="img" src="https://cdn.pixabay.com/photo/2019/06/18/11/32/cat-4282123__340.jpg" /></div>
    <div class="img-box"><img class="img" src="https://cdn.pixabay.com/photo/2019/06/18/11/32/cat-4282123__340.jpg" /></div>
    <div class="img-box"><img class="img" src="https://cdn.pixabay.com/photo/2019/06/18/11/32/cat-4282123__340.jpg" /></div>
    <div class="img-box"><img class="img" src="https://cdn.pixabay.com/photo/2019/06/18/11/32/cat-4282123__340.jpg" /></div>
    <div class="img-box"><img class="img" src="https://cdn.pixabay.com/photo/2019/06/18/11/32/cat-4282123__340.jpg" /></div>
    <div class="img-box"><img class="img" src="https://cdn.pixabay.com/photo/2019/06/18/11/32/cat-4282123__340.jpg" /></div>
    <div class="img-box"><img class="img" src="https://cdn.pixabay.com/photo/2019/06/18/11/32/cat-4282123__340.jpg" /></div>
    <div class="img-box"><img class="img" src="https://cdn.pixabay.com/photo/2019/06/18/11/32/cat-4282123__340.jpg" /></div>
</div>
</body>
</html>